# docsorgz

./: .gitignore  .project  README.md  build.gradle  java.io.BufferedInputStream@1b1473ab  java.io.BufferedInputStream@69d9c55  readme.md  settings.gradle
